phase 001 - start server

- > npm init -y

- > npm i express

create /index.js

at index.js :
            app.get('/', (req, res) => {
                res.send("welcome to our Home page");
            });
            app.get('/about', (req, res) => {
                res.send("About our Company");
            });

            port = 3000;
            app.listen(port, () => {
                //
                console.log("server start at port " + port);
            });

server works at http://localhost:3000/
-------------------------------------------------------------------------


phase 002 - web view

- > npm i path

in index.js add : 
        const path = require('path');

        app.get('/x', (req, res) => {
            res.sendFile(path.join(__dirname, '/contacts.html'));
        });


******* for every html or web view file ---> put in folder named "views"

------------------------------------------------------------


